<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hey, my name is Gert</title>

    <meta property="og:url" content="https://fortis.planet.ee/gg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hey, my name is Gert" />
    <meta property="og:description" content="I am a web developer and frontend engineer. This is my personal page." />
    <meta property="og:image" content="https://fortis.planet.ee/gg/assets/images/me.jpg" />
    <meta property="og:image:alt" content="This is me" />

    <style media="screen">
    * {
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.4;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    @media (min-width: 800px) {
        html {
            font-size: 18px;
        }
    }

    body {
        position: relative;
        display: flex;
        align-items: center;
        background-color: #D31027;
        background: linear-gradient(to right, #D31027, #EA384D);
        color: #fff;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        font-size: 1em;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    @media (min-width: 800px) {
        body {
            background-image: url(assets/images/me.jpg);
            background-size: cover;
            background-position: bottom right;
            background-repeat: no-repeat;
        }
    }

    a > svg {
        pointer-events: none;
    }

    .🦍 {
        padding: 40px 10px;
        width: 100%;
    }

    @media (min-width: 800px) {
        .🦍 {
            padding-left: 30px;
            padding-right: 30px;
            max-width: 650px;
        }
    }

    .animate {
        animation-name: slide;
        animation-duration: 600ms;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.2, 0, 0.1, 1);
        opacity: 0;
    }

    .animate--second {
        animation-delay: 800ms;
    }
    .animate--third {
        animation-delay: 1600ms;
    }

    @keyframes slide {
        0% {
            transform: translateY(30px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .🐠 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, rgba(211, 16, 39, .7), rgba(234, 56, 77, .7));
        z-index: -1;
    }

    h1 {
        font-size: 4.5em;
        line-height: 1;
        margin: 0;
        margin-top: 1rem;
    }

    h2 {
        font-size: 2em;
        line-height: 1.2;
        margin: 0;
        margin-top: 1rem;
    }

    h3 {
        margin: 0;
        color: rgba(255, 255, 255, .9);
    }

    .🐈 {
        color: rgba(255, 255, 255, .9);
        line-height: 1.7;
    }

    .🐈 + .🐈 {
        margin-top: 2em;
    }

    .🐙 {
        text-decoration: none;
        background: #b41e50;
        padding: 2px 6px;
        color: rgba(255, 255, 255, .9);
        font-weight: bold;
        letter-spacing: -1px;
    }

    .🐙:hover {
        color: #fff;
    }

    .🐳 {
        background: #0288d1;
    }

    .🐕 {
        background: #ee4256;
    }

    .🐟 {
        background: #5c9ccc;
    }

    .🐏 {
        display: inline-block;
        background: #111;
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
        margin: 3px;
        border-radius: 99em;
        font-size: .825em;
        font-weight: bold;
        letter-spacing: -1px;
        transition: transform 150ms cubic-bezier(0.2, 0, 0.1, 1);
    }

    .🐏:hover {
        background: #000;
        transform: scale(1.05);
    }

    .🦕 {
        color: #fff;
    }

    .🦕:hover {
        text-decoration: none;
    }

    .🐡 {
        height: 1em;
        width: 1em;
        fill: currentColor;
        vertical-align: middle;
    }

    .🦑 {
        color: #000;
        background: #fff;
        font-size: 2em;
    }

    .🦀 {
        display: inline-block;
        transition: transform 150ms cubic-bezier(0.2, 0, 0.1, 1);
    }

    .🦀:hover {
        transform: scale(1.05);
    }

    .visible-print {
        display: none;
    }
    </style>
    <style media="print">
    body {
        display: block;
        color: #000;
        background: #fff;
        font-size: 14px;
    }

    .visible-print {
        display: inline-block;
    }

    .🦍 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        width: 85mm;
        height: 55mm;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1em;
    }

    h3,
    .🐈 {
        color: #ddd;
    }

    .hidden-print {
        display: none;
    }

    .🐈 + .🐈 {
        margin-top: 1em;
    }
    </style>
</head>
<body>
    <div class="🦍">
        <div class="animate">
            <h3>Hey, my name is</h3>
            <h1>Gert Glükmann</h1>
        </div>
        <div class="animate animate--second">
            <h2>I am a web developer and <br>frontend engineer</h2>
        </div>
        <div class="animate animate--third">
            <p class="🐈 hidden-print">
                I work in Tallinn, Estonia at <a href="https://netgroup.ee/" class="🐙" target="_blank">Net Group</a>.
                My latest personal projects have been a website for euro coin collectors at <a href="https://coincollector.eu" class="🐙 🐳" target="_blank">Coin Collector</a>,
                a unofficial Chrome and Firefox new tab extension for <a href="http://gglukmann.github.io/pocket/" class="🐙 🐕" target="_blank">Pocket</a> users
                and a clients registration and user management system for <a href="http://fysioterapeut.ee/registreerimine/" class="🐙 🐟" target="_blank">füsioterapeut.ee</a>.
            </p>
            <p class="🐈 hidden-print">
                <a href="http://ux.netgroupdigital.com/" class="🐏" title="My Portfolio at Net Group" target="_blank">
                    My Work at Net Group
                </a>
                <a href="https://github.com/gglukmann" class="🐏" title="My Github" target="_blank">
                    My Github
                </a>
                <a href="https://www.linkedin.com/in/gglukmann/" class="🐏" title="My Resume" target="_blank">
                    My LinkedIn
                </a>
            </p>
            <p class="🐈 hidden-print">
                Contact me with
                <a href="mailto:gglukmann@gmail.com?subject=Hey,%20let&#39s%20be%20friends" class="🦕">email</a>
                or in twitter
                <a href="https://twitter.com/glukmann" class="🦕" target="_blank">@glukmann</a>.
            </p>
            <p class="🐈 visible-print">
                My email: gglukmann@gmail.com
            </p>
            <p class="🐈">
                <a href="https://drive.google.com/open?id=1tB1g0vGcMphYWr7ONWAuuduua8QE8UNo137An715iLo" class="🦀" target="_blank" title="My Resume">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" class="🐡 🦑">
                        <g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)" stroke="none">
                            <path d="M223 751 c-145 -66 -165 -385 -32 -505 64 -58 141 -60 205 -3 49 43 73 95 80 177 l7 70 -92 0 -91 0 0 -35 0 -35 50 0 c50 0 50 0 44 -27 -9 -38 -42 -91 -64 -103 -46 -25 -94 -2 -126 60 -13 26 -18 59 -18 130 -1 147 35 220 109 220 39 0 69 -21 85 -60 11 -27 17 -30 56 -30 l43 0 -11 33 c-18 52 -48 88 -92 108 -52 24 -100 24 -153 0z"/>
                            <path d="M619 747 c-142 -75 -151 -408 -14 -513 78 -59 183 -33 240 60 24 40 30 62 33 123 l4 73 -86 0 -86 0 0 -35 c0 -35 0 -35 45 -35 50 0 49 1 35 -52 -12 -43 -61 -88 -95 -88 -35 0 -80 43 -94 91 -16 54 -17 170 -1 229 25 97 102 130 161 71 16 -16 29 -37 29 -45 0 -12 11 -16 46 -16 42 0 45 1 38 23 -37 120 -148 170 -255 114z"/>
                        </g>
                    </svg>
                </a>
            </p>
        </div>
    </div>
    <div class="🐠 hidden-print"></div>
</body>
</html>
