<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gert Glükmann</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
	html { 
		background: url(bg.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font: 14px 'Trebuchet MS', san-serif;
	}
	
	section{
		width:500px;
		height:312px;
		margin:150px auto;
		padding: 10px;
		background:#fff;
		-moz-box-shadow: 0 0 20px black; 
		-webkit-box-shadow: 0 0 20px black; 
		box-shadow: 0 0 20px black;
	}
	
	img{
		padding:5px;
	}
	
	#text{
		padding:0 0 0 20px;
	}
	</style>
</head>
<body>
	<section>
		<img src="dp.jpg" height="302" width="181" align="left" />
		<div id="text">
			<h3>Gert Glükmann</h3>
			<p>I'm making homepages and all other projects including HTML5, CSS3, Javascript, PHP, MySql, JQuery etc.</p></p>
			<p>Email me:</p>
			<a href="mailto:gglukmann@gmail.com">gglukmann[at]gmail.com</a>
			<p>or skype me:</p>
			<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
			<a href="skype:gert121?call"><img src="http://mystatus.skype.com/balloon/gert121" style="border: none;" width="150" height="60" alt="My status" /></a>
		</div>
 	</section>
</body>
</html>